# Library

./: pom.xml
.github/workflows/: maven-snapshot.yml
src/main/java/com/example/: App.java
